<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap - My Button Builder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="./bootstrap-3.2.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./icon-fonts/font-awesome-4.2.0/css/font-awesome.min.css"/>        
        <link rel="stylesheet" href="./bootstrap-iconpicker/css/bootstrap-iconpicker.min.css"/>
		
		<script type="text/javascript" src="./jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="./html2canvas/html2canvas.js"></script>
		<script type="text/javascript" src="./html2canvas/download2.js"></script>
        <style type="text/css">
			body{margin:50px;}
			.page-header{margin:10px;}
            .bg-gray {
                color: #777;
                background-color: #eee;
            }
            #btnGithub, #btnDonate {
                width: 200px;
            }
            #btnGithub span, #btnDonate span {
                font-style: italic;
            }
            #btnStars, #btnForks, #btnReleases, #btnContributors {
                font-weight: bold;
            }
            .tab-content {
                padding: 12px;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }
            code.code-default {
                color: #ffffff;
                background-color: #f0ad4e;
            }
            code.code-info {
                color: #ffffff;
                background-color: #5bc0de;
            }
            code.code-options {
                color: #ffffff;
                background-color: #9b59b6;
            }
            code.code-event {
                color: #ffffff;
                background-color: #449d44;
            }
            code.code-method {
                color: #ffffff;
                background-color: #357ebd;
            }
            #console {
                height: 135px;
                overflow-y: scroll;
                color: white;
                background-color: black;
            }
</style>
<script type="text/javascript">
//<![CDATA[
$(window).load(function(){
	$(function() { 
		$("#btnSave").click(function() { 
			html2canvas($(".btn"), {
				onrendered: function(canvas) {
					var img = canvas.toDataURL("image/png");
					download(img, "download.png", "image/png");
				}
			});	
		});
	}); 
});//]]> 
</script>		
</head>
<body> 
<div class="container"> 
		<h1 class="page-header">See in action. <a href='https://github.com/aghanathan/MyButtonBuilder'><small>#MyButtonBuilder.</small></a></h1>        
        <div class="bs-example" style="padding-bottom: 24px;">
            <div class="row">
                <div class="col-md-4">						
					<div id="button" class="well text-center" data-position="left" style="height: 290px; padding-top: 120px;">
                        <a href="#" class="btn btn-default"><i class="fa fa-area-chart"></i> Button text</a>
                    </div>
					<input type="button" id="btnSave" value="Download PNG">
                </div>
                <div class="col-md-8">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="btn-text" class="col-sm-2 control-label">Text: </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="btn-text" placeholder="Button Text" value="Button Text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="btn-color" class="col-sm-2 control-label">Color: </label>
                            <div class="col-sm-10">
                                <div id="btn-colors" class="btn-group">
                                    <button name="color" type="button" class="btn btn-default" value="btn-default">Default</button>
                                    <button name="color" type="button" class="btn btn-primary" value="btn-primary">Primary</button>
                                    <button name="color" type="button" class="btn btn-info" value="btn-info">Info</button>
                                    <button name="color" type="button" class="btn btn-success" value="btn-success">Success</button>
                                    <button name="color" type="button" class="btn btn-warning" value="btn-warning">Warning</button>
                                    <button name="color" type="button" class="btn btn-danger" value="btn-danger">Danger</button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="btn-color" class="col-sm-2 control-label">Size: </label>
                            <div class="col-sm-10">
								<div id="btn-sizes">
									<p>
										<button class="btn btn-xs btn-default" value="btn-xs" type="button">Mini</button>
										<button class="btn btn-sm btn-default" value="btn-sm" type="button">Small</button>
										<button class="btn btn-default" value="btn-default" type="button">Default</button>
										<button class="btn btn-default btn-lg" value="btn-lg" type="button">Large</button>
									</p>
									<p>
										<a href="#" class="btn btn-default btn-block" data-toggle="button">Full width button</a>
									</p>
								</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="btn-color" class="col-sm-2 control-label">Icon: </label>
                            <div class="col-sm-10">
                                <div id="btn-icon" data-iconset="fontawesome" data-icon="fa-area-chart"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="btn-color" class="col-sm-2 control-label">Icon position: </label>
                            <div class="col-sm-10">
                                <div id="btn-icon-positions" class="btn-group">
                                    <button class="btn btn-default" value="left" type="button"><span class="glyphicon glyphicon-arrow-left"></span> Left</button>
                                    <button class="btn btn-default" value="right" type="button">Right <span class="glyphicon glyphicon-arrow-right"></span></button>
                                </div>
                            </div>
                        </div>                            
                    </form>
                </div>
            </div>                
        </div>
        <div class="highlight">
            <pre>
                <code id="result" class="html"></code>
            </pre>
        </div>   
</div>
        
        <script type="text/javascript" src="./jquery/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="./bootstrap-3.2.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./bootstrap-iconpicker/js/iconset/iconset-all.min.js"></script>
        <script type="text/javascript" src="./bootstrap-iconpicker/js/bootstrap-iconpicker.js"></script>
        
        <!-- Button Builder Example -->
        <script type="text/javascript">
            $(function(){
                var show_result = function(){
                    $('#result').text($('#button').html().trim());									
                };
                
                show_result();
                
                $('#btn-text').on('focusout', function(e) {
                    $('#btn-icon-positions button[value="' + $('#button').data('position') + '"]').trigger('click')
                    show_result();
                });
                
                $('#btn-colors button').on('click', function(e) {
                    $('#button a').removeClass('btn-default btn-primary btn-info btn-success btn-warning btn-danger').addClass($(this).val());                   
                    show_result();
                });
                
                $('#btn-sizes button').on('click', function(e) {
                    $('#button a').removeClass('btn-xs btn-sm btn-lg').addClass($(this).val());                   
                    show_result();
                });
                
                $('#btn-sizes a').on('click', function(e) {
                    $('#button a').toggleClass('btn-block');                   
                    show_result();
                });
                
                $('#btn-icon').iconpicker({
                    rows: 5,
                    cols: 10,
                    align: 'left'
                });
                
                $('#btn-icon').on('change', function(e) {
                    $('#button a > i').attr('class', '').addClass('fa ' + e.icon);
                    show_result();
                });
                
                $('#btn-icon-positions button').on('click', function(e) {
                    var icon = $('#button a > i');
                    var text = $('#btn-text').val();
                    $('#button a').empty();
                    if($(this).val() == 'left'){
                       $('#button a').append(icon).append(' ' + text);
                    }
                    else{
                       $('#button a').append(text + ' ').append(icon); 
                    }
                    $('#button').data('position', $(this).val());
                    show_result();
                });
            });
            
        </script>
    </body>
</html>
